# kit_vibe_coding_backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/nyang/backend/: BackendApplication.java
src/main/java/com/nyang/backend/config/: GcsConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/nyang/backend/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  SuccessCode.java
src/main/java/com/nyang/backend/global/init/: DataInitializer.java
src/main/java/com/nyang/backend/global/response/: PageResponseDto.java  ResponseDto.java
src/main/java/com/nyang/backend/lactureClass/entity/: LectureClass.java
src/main/java/com/nyang/backend/lecture/controller/: LectureController.java
src/main/java/com/nyang/backend/lecture/dto/: AggAnalysisDto.java  AnalysisDto.java  LectureCreateRequestDto.java  LectureListResponseDto.java  LectureResponseDto.java  LectureSegmentResponseDto.java  PreAnalysisDto.java  StoredVideoInfo.java  SttQuizDto.java  SttResponseDto.java  SttSegmentDto.java  SttSummaryDto.java  SttTeacherGuideDto.java
src/main/java/com/nyang/backend/lecture/entity/: Lecture.java  LectureTranscriptSegment.java  SttStatus.java
src/main/java/com/nyang/backend/lecture/event/: LectureCreatedEvent.java  LectureSttEventListener.java
src/main/java/com/nyang/backend/lecture/repository/: LectureRepository.java  LectureTranscriptSegmentRepository.java
src/main/java/com/nyang/backend/lecture/service/: LectureService.java  LectureServiceImpl.java  LectureSttService.java  SttClientService.java  VideoMetadataService.java
src/main/java/com/nyang/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/nyang/backend/: BackendApplicationTests.java
(+55 files in other folders)
